<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.07.30 AM" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-CZ-lde">
                                <rect key="frame" x="0.0" y="28" width="414" height="868"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-AP-QpA">
                                <rect key="frame" x="106" y="301" width="217" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="0VF-Iy-RXN" kind="presentation" modalTransitionStyle="coverVertical" id="MGq-As-HQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZb-fl-lFR">
            <objects>
                <viewController id="0VF-Iy-RXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr5-ou-60S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.07.39 AM" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-Eq-Qlu">
                                <rect key="frame" x="0.0" y="-45" width="414" height="853"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cns-kM-OKI">
                                <rect key="frame" x="69" y="375" width="303" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-Mr-lxT">
                                <rect key="frame" x="79" y="598" width="283" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="shW-Gx-yrt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-YC-tma">
                                <rect key="frame" x="69" y="470" width="303" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2f-b8-Hdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHD-b5-vBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJx-P1-LmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNI-We-UtD">
            <objects>
                <viewController id="Pqy-ir-or3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0o-ip-G3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.09.42 AM" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-fG-LKU">
                                <rect key="frame" x="-5" y="0.0" width="425" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-FK-SjX">
                                <rect key="frame" x="128" y="396" width="47" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="wfH-8o-I9c" kind="presentation" modalTransitionStyle="coverVertical" id="Kwn-R5-Dp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-Ud-QrE">
                                <rect key="frame" x="332" y="387" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="jhQ-O6-z8G" kind="presentation" modalTransitionStyle="coverVertical" id="b7u-H8-7y1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-4C-PiJ">
                                <rect key="frame" x="329" y="626" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="6xR-J3-PCP" kind="presentation" modalTransitionStyle="coverVertical" id="2aM-rw-aO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-Iu-YMJ">
                                <rect key="frame" x="32" y="725" width="44" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="0VF-Iy-RXN" kind="presentation" modalTransitionStyle="coverVertical" id="Eto-q8-ENB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-bv-dzl">
                                <rect key="frame" x="128" y="623" width="47" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="FMG-Av-ELo" kind="presentation" modalTransitionStyle="coverVertical" id="mhS-Mb-ypj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gta-ax-Wsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5W-YZ-mwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay3-X7-hyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZNf-XB-3uy">
            <objects>
                <viewController id="wfH-8o-I9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSR-Ai-l07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.10.01 AM" translatesAutoresizingMaskIntoConstraints="NO" id="znP-Q4-SGN">
                                <rect key="frame" x="1" y="-1" width="414" height="835"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-Me-NQB">
                                <rect key="frame" x="68" y="744" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="SKX-as-RW8" kind="presentation" modalTransitionStyle="coverVertical" id="tgp-9B-aGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-Xz-3Hz">
                                <rect key="frame" x="37" y="20" width="52" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="Jhd-gX-2an"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJf-GR-7Ug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr2-UD-j01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHP-N9-HeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ha0-9i-lL4">
            <objects>
                <viewController id="jhQ-O6-z8G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMD-PS-r5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.10.16 AM" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-Jl-SHq">
                                <rect key="frame" x="0.0" y="-23" width="405" height="888"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-KX-PCr">
                                <rect key="frame" x="48" y="675" width="308" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="SKX-as-RW8" kind="presentation" modalTransitionStyle="coverVertical" id="Zp6-mf-PaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-Ew-8KT">
                                <rect key="frame" x="20" y="91" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="msL-EB-YtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aj9-up-KAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GE-dO-kSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm3-Wz-vCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hus-e3-5It">
            <objects>
                <viewController id="FMG-Av-ELo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCT-Th-J4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.15.05 AM" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-mb-dgd">
                                <rect key="frame" x="0.0" y="-15" width="414" height="873"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-Oz-pK8">
                                <rect key="frame" x="52" y="682" width="310" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="SKX-as-RW8" kind="presentation" modalTransitionStyle="coverVertical" id="jsO-Q1-aHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-ka-CL3">
                                <rect key="frame" x="0.0" y="84" width="67" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="Yac-hI-2ju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5O-jK-tRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezB-7r-gH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnH-6P-Avh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G55-V2-Tgi">
            <objects>
                <viewController id="6xR-J3-PCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHb-A8-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-29 at 8.34.15 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-yk-Uor">
                                <rect key="frame" x="0.0" y="-36" width="414" height="878"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-ac-ebO">
                                <rect key="frame" x="52" y="651" width="310" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="SKX-as-RW8" kind="presentation" modalTransitionStyle="coverVertical" id="l8Q-zS-LHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-IE-8F5">
                                <rect key="frame" x="0.0" y="44" width="89" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="CYJ-BJ-yao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVH-cR-2JR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OC3-aD-EtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-1G-ITx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.753623188406" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70u-JV-tgb">
            <objects>
                <viewController id="SKX-as-RW8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygD-bx-roO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.36.51 AM" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-zI-0xb">
                                <rect key="frame" x="0.0" y="-21" width="414" height="884"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-WM-Gbp">
                                <rect key="frame" x="56" y="642" width="302" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="nQZ-aw-498" kind="presentation" modalTransitionStyle="coverVertical" id="pgC-dp-bN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-en-yd8">
                                <rect key="frame" x="56" y="214" width="302" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="QxQ-rr-RaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9B-No-kjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nx5-SX-aco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q0-Lp-KuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcb-8b-x62">
            <objects>
                <viewController id="nQZ-aw-498" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4a-jr-3T1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.37.07 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-5s-kIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-RC-mWu">
                                <rect key="frame" x="20" y="98" width="67" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Pqy-ir-or3" kind="presentation" modalTransitionStyle="coverVertical" id="iFY-wl-c1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-xb-LEQ">
                                <rect key="frame" x="20" y="255" width="374" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="xsu-ec-7Rc" kind="presentation" modalTransitionStyle="coverVertical" id="nzq-kU-74F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swK-7X-OE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sg-z9-BR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFv-pM-bsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560.8695652173919" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xGR-d3-r7r">
            <objects>
                <viewController id="xsu-ec-7Rc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUX-jJ-DFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.44.14 AM" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-GK-QcU">
                                <rect key="frame" x="0.0" y="-34" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-P0-hoe">
                                <rect key="frame" x="0.0" y="-60" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="C3k-GA-5g9" kind="presentation" modalTransitionStyle="coverVertical" id="eRZ-W9-EQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeB-Gy-bca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iri-La-LtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="064-kX-alc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6263.7681159420299" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxp-r6-UFu">
            <objects>
                <viewController id="C3k-GA-5g9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mg-x7-gwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-G3-2T5">
                                <rect key="frame" x="243" y="489" width="101" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="0VF-Iy-RXN" kind="presentation" modalTransitionStyle="coverVertical" id="Yos-Pb-Lgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60l-hw-7rj">
                                <rect key="frame" x="0.0" y="591" width="394" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2024-03-28 at 10.43.24 AM" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-CD-O9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDI-PV-dc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2y-T6-doc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-bW-uD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6959.420289855073" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l8Q-zS-LHx"/>
        <segue reference="shW-Gx-yrt"/>
        <segue reference="MGq-As-HQB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screenshot 2024-03-28 at 10.07.30 AM" width="210" height="379"/>
        <image name="Screenshot 2024-03-28 at 10.07.39 AM" width="213" height="372"/>
        <image name="Screenshot 2024-03-28 at 10.09.42 AM" width="207" height="374"/>
        <image name="Screenshot 2024-03-28 at 10.10.01 AM" width="209" height="475"/>
        <image name="Screenshot 2024-03-28 at 10.10.16 AM" width="211" height="371"/>
        <image name="Screenshot 2024-03-28 at 10.15.05 AM" width="211" height="370"/>
        <image name="Screenshot 2024-03-28 at 10.36.51 AM" width="207" height="372"/>
        <image name="Screenshot 2024-03-28 at 10.37.07 AM" width="208" height="369"/>
        <image name="Screenshot 2024-03-28 at 10.43.24 AM" width="417" height="738"/>
        <image name="Screenshot 2024-03-28 at 10.44.14 AM" width="415" height="740"/>
        <image name="Screenshot 2024-03-29 at 8.34.15 AM" width="214" height="370"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
